<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bgi">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/label"
            android:textAlignment="center"
            android:textColor="@color/label"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="30dp"
                    android:id="@+id/gmbrpersegi"
                    android:text="Persegi"
                    android:background="@drawable/persegi">
                    android:onClick="showpopup1"
                </Button>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="30dp"
                    android:id="@+id/gmbrlingkaran"
                    android:text="Lingkaran"
                    android:background="@drawable/lingkaran"
                    android:onClick="showpopup2">
                </Button>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:id="@+id/gmbrpersegi2"
                    android:text="Persegi Panjang"
                    android:background="@drawable/persegi"
                    android:onClick="showpopup3">
                </Button>

                <Button
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="5dp"
                    android:id="@+id/gmbrsegitiga"
                    android:text="Segitiga"
                    android:background="@drawable/segitiga"
                    android:onClick="showpopup4">
                </Button>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                android:layout_marginTop="50dp">

                <Button
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="140dp"
                    android:id="@+id/gmbrjajargenjang"
                    android:text="Trapesium"
                    android:background="@drawable/jajargenjang"
                    android:onClick="showpopup5">
                </Button>
            </TableRow>

        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>